<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>@visibility ${1:[public, private, protected]}</string>
	<key>name</key>
	<string>DSL Visibility</string>
	<key>scope</key>
	<string>comment.line.number-sign.ruby</string>
	<key>tabTrigger</key>
	<string>version</string>
	<key>uuid</key>
	<string>88502108-3E29-4986-96EE-7C109C022125</string>
</dict>
</plist>
