<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>@attribute [${1:[rw, r, w]}] ${2:name}</string>
	<key>name</key>
	<string>DSL Attribute</string>
	<key>scope</key>
	<string>comment.line.number-sign.ruby</string>
	<key>tabTrigger</key>
	<string>attribute</string>
	<key>uuid</key>
	<string>BCF492CA-005D-4745-B4DD-044963208F36</string>
</dict>
</plist>
