<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>@macro [${1:[new, attached]}] ${2:name}
#   ${3:content}</string>
	<key>name</key>
	<string>Macro</string>
	<key>scope</key>
	<string>comment.line.number-sign.ruby</string>
	<key>tabTrigger</key>
	<string>macro</string>
	<key>uuid</key>
	<string>E9393745-5DB1-4106-ACB4-D729285AF5DF</string>
</dict>
</plist>
