<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>@option ${1:argument} [${2:types}] ${3:key} ${4:description}</string>
	<key>name</key>
	<string>Option</string>
	<key>scope</key>
	<string>comment.line.number-sign.ruby</string>
	<key>tabTrigger</key>
	<string>opt</string>
	<key>uuid</key>
	<string>C426210A-EDAF-49E7-9B90-641E5D3D3547</string>
</dict>
</plist>
