<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>@overload ${1:name}
#   ${2:description}
#   $3</string>
	<key>name</key>
	<string>Overload</string>
	<key>scope</key>
	<string>comment.line.number-sign.ruby</string>
	<key>tabTrigger</key>
	<string>overload</string>
	<key>uuid</key>
	<string>6DF6049E-2CF0-4BD0-9753-3685D746D6F7</string>
</dict>
</plist>
