<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>@attr_reader [${1:types}] ${2:name} ${3:description}</string>
	<key>name</key>
	<string>Struct Attribute Reader</string>
	<key>scope</key>
	<string>comment.line.number-sign.ruby</string>
	<key>tabTrigger</key>
	<string>attrr</string>
	<key>uuid</key>
	<string>9C51AD4D-B208-476B-877E-C64C11AF1938</string>
</dict>
</plist>
