<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>@attr [${1:types}] ${2:name} ${3:description}</string>
	<key>name</key>
	<string>Struct Attribute</string>
	<key>scope</key>
	<string>comment.line.number-sign.ruby</string>
	<key>tabTrigger</key>
	<string>attr</string>
	<key>uuid</key>
	<string>9409018A-F864-465F-A05D-6C1F0AFD2707</string>
</dict>
</plist>
