<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>@attr_writer [${1:types}] ${2:name} ${3:description}</string>
	<key>name</key>
	<string>Struct Attribute Writer</string>
	<key>scope</key>
	<string>comment.line.number-sign.ruby</string>
	<key>tabTrigger</key>
	<string>attrw</string>
	<key>uuid</key>
	<string>24378A01-E5C5-41FE-B6D7-C2314D55F351</string>
</dict>
</plist>
