<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>@yieldreturn [${1:types}] ${3:Description}</string>
	<key>name</key>
	<string>Yields Return</string>
	<key>scope</key>
	<string>comment.line.number-sign.ruby</string>
	<key>tabTrigger</key>
	<string>yreturn</string>
	<key>uuid</key>
	<string>A4A3DD53-E89D-436A-9FBC-A365C940A152</string>
</dict>
</plist>
