<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby

/^\s*#(\s+)/ =~ ENV['TM_CURRENT_LINE']
puts
print "##{$1}"</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string></string>
	<key>name</key>
	<string>Continue Comments</string>
	<key>output</key>
	<string>insertAsSnippet</string>
	<key>scope</key>
	<string>comment.line.number-sign.ruby</string>
	<key>uuid</key>
	<string>FA8F1197-8CBA-4A78-BEB7-731165579D27</string>
</dict>
</plist>
